<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="escolaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Disciplina">
    <Key>
      <PropertyRef Name="disciplina_id" />
    </Key>
    <Property Name="disciplina_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Quadroes" Relationship="Self.FK_Disciplina_Quadro" FromRole="Disciplina" ToRole="Quadro" />
  </EntityType>
  <EntityType Name="Professor">
    <Key>
      <PropertyRef Name="professor_id" />
    </Key>
    <Property Name="professor_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Quadroes" Relationship="Self.FK_Professor_Quadro" FromRole="Professor" ToRole="Quadro" />
  </EntityType>
  <EntityType Name="Quadro">
    <Key>
      <PropertyRef Name="quadro_id" />
    </Key>
    <Property Name="quadro_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_professor_id" Type="Int32" Nullable="false" />
    <Property Name="fk_disciplina_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Disciplina" Relationship="Self.FK_Disciplina_Quadro" FromRole="Quadro" ToRole="Disciplina" />
    <NavigationProperty Name="Professor" Relationship="Self.FK_Professor_Quadro" FromRole="Quadro" ToRole="Professor" />
  </EntityType>
  <Association Name="FK_Disciplina_Quadro">
    <End Role="Disciplina" Type="Self.Disciplina" Multiplicity="1" />
    <End Role="Quadro" Type="Self.Quadro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disciplina">
        <PropertyRef Name="disciplina_id" />
      </Principal>
      <Dependent Role="Quadro">
        <PropertyRef Name="fk_disciplina_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Professor_Quadro">
    <End Role="Professor" Type="Self.Professor" Multiplicity="1" />
    <End Role="Quadro" Type="Self.Quadro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor">
        <PropertyRef Name="professor_id" />
      </Principal>
      <Dependent Role="Quadro">
        <PropertyRef Name="fk_professor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="escolaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Disciplinas" EntityType="Self.Disciplina" />
    <EntitySet Name="Professors" EntityType="Self.Professor" />
    <EntitySet Name="Quadroes" EntityType="Self.Quadro" />
    <AssociationSet Name="FK_Disciplina_Quadro" Association="Self.FK_Disciplina_Quadro">
      <End Role="Disciplina" EntitySet="Disciplinas" />
      <End Role="Quadro" EntitySet="Quadroes" />
    </AssociationSet>
    <AssociationSet Name="FK_Professor_Quadro" Association="Self.FK_Professor_Quadro">
      <End Role="Professor" EntitySet="Professors" />
      <End Role="Quadro" EntitySet="Quadroes" />
    </AssociationSet>
  </EntityContainer>
</Schema>